{
  "name": "template-master",
  "version": "1.0.0",
  "description": "Template Master",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.6.0",
    "binary-parser": "^1.6.2",
    "express": "^4.17.1",
    "express-busboy": "^8.0.0",
    "express-useragent": "^1.0.13",
    "hex64": "^0.4.0",
    "morgan": "^1.9.1",
    "mqtt": "^2.6.1",
    "named-routes": "^2.0.7",
    "node-redis-scan": "^1.2.1",
    "pg": "^8.3.0",
    "redis": "^3.0.2",
    "rotating-file-stream": "latest",
    "sequelize": "^6.3.3"
  }
}
